# -*- mode: mandoku-view; -*-
#+TITLE: 存復齋文集
#+DATE: 2015-09-12 00:39:20.240658
#+PROPERTY: ID KR4d0520
#+PROPERTY: BASEEDITION SBCK    
#+PROPERTY: WITNESS SBCK
#+PROPERTY: JUAN 3
#+PROPERTY: FILE SB08n0644-003存復齋文集-卷三.
<pb:KR4d0520_SBCK_003-1a>¶
存復齋文集卷之三¶
　　　　元征東儒學提舉雎水朱徳&KR0243;澤民著¶
　　　　　　　　　　　　　　　曽孫夏重編¶
　　　賜進士湖廣按察使東吴項璁彦輝校正¶
　　雪獵賦(并序)¶
至治二年春二月既望時雪&KR0004;霽天子大蒐扵栁林¶
還幸夀安山命集賢大學士臣泰思都學士臣䫙哥¶
識律功徳副使臣三旦班召小臣朱徳潤圖而賦之¶
因考禮&KR0052;謂乾豆賔客充　三田之義漢儒雄詞麗¶
藻可謂形容盡之至扵偃武&KR0113;文之&KR0003;亦略見扵篇¶
中皇元受&KR1179;四海来格㳺獵之盛武僃粲然𫠦以明¶
<pb:KR4d0520_SBCK_003-1b>¶
<pb:KR4d0520_SBCK_003-1b>¶
將兵氣含輝偉列其旁扵是雷師撾皷山靈棒鞬王¶
良執御羿氏控絃封豕中機貪狼就剸縦離朱之明¶
睫𡵯章亥之宏跧窮罅擣穴絡野&KR0052;原飲羽則飛將¶
視石調矢則由基&KR0197;猿箭双鵰扵一鏃殪兩兕扵孤¶
鞭盧令令而狐踣鶚皎皎而鴐顛至若鴻雁鵁鶄鵜¶
鷽鶩鸛　&KR0874;豜㛯獖羊貄&KR4193;伯益之𫠦未錄爾雅之¶
𫠦未刋飛赱之属并墜其前血頷其濡貫翎其聮數¶
實登載振旅告旋又何止易堂下之一牛窺管中之¶
一班㦲故相如夸獵扵上林子雲校獵扵甘泉以至¶
長楊五柞渭水黄山皆前人轍迹之所蹈文辭之所¶
傳得則爲敬天順時之義失則有縦樂&KR0025;禽之愆東¶
<pb:KR4d0520_SBCK_003-2a>¶
吴小臣渡江泝河過魯適燕瞻兩都京闕之巨麗揖¶
中州士子之多賢&KR0494;曽逐公子王孫之後塵而聞諸¶
塞上之翁曰我聖朝神武之師常以虎賁之众際八¶
埏而大圍驅獸蹄鳥跡之道為烝民粒食之基燎火¶
田扵既蟄入山林而不麋胎不殀夭巢不覆枝講春¶
蒐秋狝之舉臨夏苗冬狩之期效成湯祝網之三靣¶
思文王蒐田之以時𫠦以豐稼而除害𫠦以𦤺敬而¶
受𨤲牧其齒革羽毛咸工需扵民用㓗其犠牲腊脯¶
盛禮筵扵賔儀論功賜脤錫胙臨墀太常薦新扵廟¶
祀太官供味扵庖胹捄&KR0068;七其膏膋饛簋飱其肉麋¶
侑以元醴享以醇醨宰臣調其醎甘學士和其雍熈¶
<pb:KR4d0520_SBCK_003-2b>¶
皇恩浹上澤施武事講文教馳遂乃四方皷舞萬里¶
梯航邠人祝粟無逺弗屇玄莵黒獠致禮其&KR0022;斥&KR0049;¶
盡職貢之道象胥講獻納之方故众姓之人間鐘皷¶
管籥雖三尺之童携簞食壷漿然後知曠百王天人¶
之盛事啓億萬年大元之方昌今聖天子礪精圖治¶
寛&KR0073;有容紹祖宗鴻熈之運體上帝好生之功將以¶
仁義爲基道徳爲宗詩書禮樂爲治政刑法度爲公¶
正以䋄羅俊乂駕馭英雄則鳳凰鸑鷟不&KR0085;以爲貴¶
騶虞白澤不&KR0085;以爲崇豈特西旅之&KR0729;太宛之龍芝¶
房赤雁之歌寳鼎白麟之誦盖將息牧野之如虎如¶
𧴀𫉬渭濵之非羆非熊聞一善以爲訓明一藝無不¶
<pb:KR4d0520_SBCK_003-3a>¶
庸國家有基命宥宻君臣有同寅恊恭躋生民仁夀¶
之域㢠太古淳厖之風臣愚戅猥材草莱陋質愧不¶
&KR0085;以潤色皇猷宣揚盛世裁前賢錦繡之文鎸大&KR0052;¶
金石之字倣雅頌之作興表徳澤之流&KR0165;他日庶㡬¶
河圖洛書龜龍負瑞先以寫臣方寸丹𠂻詣夀安獻¶
賦之意¶
　　幽懐賦¶
肇姬封之邾裔&KR0006;老睢陽之曽孫厯淮漢而屇都&KR0006;¶
瞻&KR0022;畿之無垠茂品物之化育&KR0006;醖六合而俱春&KR0259;¶
太古之象教&KR0006;齊民風而俗醇何世降&KR0006;謂其時&KR0006;¶
欲窮而忲生&KR0006;寵專而𫝑危物情&KR1119;而倘論廢&KR0006;■¶
<pb:KR4d0520_SBCK_003-3b>¶
端行而政教虧禮度踈&KR0006;豪滑僣兼并盛&KR0006;良民饑¶
饑寒迫&KR0006;㢘恥䘮苞苴行&KR0006;仕禄卑&KR0075;祀盛&KR0006;正直¶
塞㳺食多&KR0006;未技施我思古人&KR0006;邈其逺而觀𫠦行¶
&KR0006;或放或持盡大智&KR0006;弗機躬力行&KR0006;弗馳享尊榮¶
&KR0006;弗榮臨患難&KR0006;弗欺苟余心之無慊雖众毀而何¶
疑豈矯世&KR0006;獨立俟同心而可為嗟盛年之不偶撫¶
朱絃&KR0006;自悲倘效用之得所雖殁身其何辭秋風&KR0006;¶
水落逺道&KR0006;陸離耿幽懐之惓惓&KR0006;慕重華而𦤺詞¶
願臯䕫之謨明&KR0006;厯康衢而&KR0084;之　虞伯生先生題¶
　　沅湘圖辭為巙子山太監作　妙甚好辭¶
掛扶桒之弯弓&KR0006;臨東方之啔明騁六𩦸扵廣莫&KR0006;¶
<pb:KR4d0520_SBCK_003-4a>¶
豈&KR0113;途之可量及前賢之方駕&KR0006;又何蹇乎吾行慨¶
時俗之&KR0075;薄&KR0006;&KR0154;淳風之渾厖紛雞虫之得失&KR0006;孰¶
澄清之是遑耿予懐之遐&KR0684;&KR0006;寫秋風之沅湘苟天¶
定之或存兮雖王𫝊其何傷倘鴞鵉之可辨&KR0006;願俟¶
時乎吾將行信弛張之有道&KR0006;聊随宜而倘佯¶
　　秋風辭為栁道𫝊待制賦¶
秋風颯颯&KR0006;鴻雁飛山空木落&KR0006;𤠔狖啼我所思&KR0006;¶
天一涯好其儀&KR0006;婉其辭悵望弗及&KR0006;莫將㱕蘭橈¶
桂槳&KR0006;江之湄&KR0084;椘曲&KR0006;慰𫠦思白雲滿川&KR0006;佳人¶
忽来¶
　　有懐子山學士¶
<pb:KR4d0520_SBCK_003-4b>¶
青山盤盤&KR0006;白雲浩浩我所思&KR0006;在逺道荆榛交披¶
&KR0006;&KR0154;其時到白日忽往&KR0006;㱕乎將老開　槧&KR0006;刪遺¶
文覧名氏&KR0006;思故人𨵿山千里&KR0006;有懐莫陳欲徃&KR0025;¶
之&KR0006;隔浮雲¶
　　秋日送譚道者北㳺¶
秋蘭生&KR0006;洲諸舟子㳺&KR0006;别墅放瑯琊&KR0006;觀舞薄空¶
同之天柱揖群仙&KR0006;遨翔身欲飛&KR0006;不羽¶
　　招孝子辭并序¶
至正五年秋天台道士鄭君蒙泉来為予言四明人¶
金子文之孝也事親䏻養事兄䏻弟一旦&KR0025;父母命¶
徃省其舅周扵廣南㑭䔍親親之義而舅氏亦念其¶
<pb:KR4d0520_SBCK_003-5a>¶
姊逺不克常㑹願以息女事子文乃赱一介通其殷¶
勤仍致舅姑之禮扵金氏舅姑諾焉子文遂就婚扵¶
周氏春秋代謝今忽踰十年矣子文毎思㱕省而不¶
𫉬命扵父毋扵是晨昏定首之節惻然扵懐霜草風¶
木䏻無思乎䏻不㱕乎蒙泉以其友義倩㒒作&KR0084;辞¶
以招来之其辞曰¶
孝子㱕来乎山川迢嶤中路紆汎吾船&KR0006;脂吾車行¶
人相呼征在涂子不㱕&KR0006;親𠋣閭長河之水多魴魚¶
喬林啞啞返哺烏孝子念此&KR0006;㱕来乎¶
孝子㱕来乎廣南道阻三千餘甥見舅氏毋心娱子¶
别母久當何如晨風吹衣露沾&KR0322;寒思衣&KR0006;食思哺¶
<pb:KR4d0520_SBCK_003-5b>¶
綵衣班斕置牀隅室家安安親獨居明發不寐意踟¶
蹰孝子念此&KR0006;㱕来乎¶
孝子㱕乎来憶昔去時棟花開子行㱕遲花㡬回宜¶
男熊枕當時諧三年方免抱與携双親思兒白髪催¶
鴒原急難兄弟懐髙堂羅幃銀燼煨風燭奄忽誰&KR0014;¶
追孝子念此&KR0006;盍㱕乎来¶
孝子㱕乎来子昔去時母縫衣衣裳帶緩易&KR0129;梯桒¶
私蓬矢期男兒苟非功名懐𫠦依明當寸草答春暉¶
毛生奉檄人尚嗤曽參臂痛當馳㱕廣南之山𣗳依¶
依桄榔葉暗鸚鵡啼回望白雲杳孤飛孝子念此&KR0006;¶
盍㱕乎来¶
<pb:KR4d0520_SBCK_003-6a>¶
　　有羙人&KR0009;李溉之貟外¶
有羙人&KR0006;釣扵淇木蘭舟&KR0006;芰荷衣狎魚鳥&KR0006;將忘¶
機濯滄浪&KR0006;誰是非¶
　　思君子為王継學治書賦¶
山穹窿&KR0006;摩天水洄洑&KR0006;流淵一飛一咏&KR0006;魚與鳶¶
審物理之自然思君子&KR0006;路緜緜忽瞻之以在前¶
　　至正甲申冬推官馮仕可惠以軋賴機酒命㒒¶
　　賦之盖譯語謂重醸酒也辭以末學荒蕪措辭¶
　　弗精承教再四勉掇古人餘韻而為之賦曰¶
崆峒山人嘗讀書閉門窮冬適屇朔風晝昏圍炉忘¶
熱䄂乎不温雖户牖之墐塞方霰雹之飛翻羡居¶
<pb:KR4d0520_SBCK_003-6b>¶
而虫蟄徒兀坐以鴟蹲悵然懐友𨼆凡忘言俄而蔌¶
蔌葸葸起問童子剥剥啄啄衡門誰啓乃有麴生之¶
流駢肩累&KR0085;接迹而至揖予而前曰子何瘁色之如¶
是耶衣不寒乎食無飢乎衣食粗&KR0085;思慮何居得非¶
天氣之栗烈觱發之&KR0197;呼生與儕軰洸爵奠斚提壷¶
挈觴汲甕底之新篘泲醅餘之宿嘗法酒人之佳製¶
造重釀之良方名曰軋賴機而色如酎貯以札索麻¶
而&KR0148;微香卑洞庭之黄柑陋列肆之𤓰薑笑灰滓之¶
采石薄泥封之東陽&KR0026;其醸噐扃鑰之機酒&KR0049;温凉¶
之殊甑一噐而兩圈鐺外環而中窪中實以酒仍椷¶
合之無餘少焉火熾既盛鼎沸為湯包混沌扵欝蒸¶
<pb:KR4d0520_SBCK_003-7a>¶
鼓元氣扵中央薫陶漸漬凝結為煬滃渤若雲蒸而¶
雨滴霏微如霧融而露瀼中涵既竭扵連熝頂溜咸¶
濡扵四旁乃㵼之以金&KR0741;盛之以瑶樽開醴筵而命¶
友醉山頽之玉人但見酡顔眩耀餘嗽淋漓&KR0333;我𥸅¶
豆屢舞僛僛麴生掀髯撫掌咲&KR0084;欺側勸我飲醇若¶
有徳色謂日費萬錢或時飲一石眠長安酒家之市¶
倒黄公舊壚之側若斯之勸酒奚無益僕謝曰誠不¶
敏亦有古語子試聴旃昔儀狄肇醖大禹䟽焉酣歌¶
恒舞伊訓是宣義和&KR0225;&KR0075;而時日廢慶封昜内而國¶
朝遷陽竪獻飲而子反去楚灌夫使酒而徙相扵燕¶
故古人節之以酬酢戒之以誥誓避酒&KR0852;扵將萌飲¶
<pb:KR4d0520_SBCK_003-7b>¶
終日而不醉賔主百拜一獻而始三爵為燕享之誠¶
九獻乃上公之禮觚&KR0994;兕觥設于賔莚玉瓉黄流薦¶
之廟杞豈予庶賤飲不知止倘罹驕&KR0075;君子所耻子¶
雖勸飲吾弗為矣麴生復蹙頞而前曰噫當令之盛¶
礼莫盛扵軋賴機盖逹官之所薦豪家之所施子居¶
隘陋曽不之知山人展然而咲曰子知今日之所尚¶
風俗之𫠦推亦管見扵一班猶㼜聚之醯雞子不遐¶
弃重為言之延祐之秋㒒以文藝見召随天使而北¶
轅曽待&KR1179;扵公車屡承宣扵禁垣聞宿衛之遺老談¶
中統之&KR0004;年巍巍乎世皇儉徳之羙昭昭乎聖謨貽¶
厥之傳謂飯羊毋棄其髖髀酒淹莫漬扵衣氊五齊¶
<pb:KR4d0520_SBCK_003-8a>¶
以饗宗廟三酒以祀昊天光禄監六材之劑宣徽進¶
五方之鮮鵉輿嵗幸扵&KR0271;平醴鬯時頒扵太官盛錫¶
燕扵群臣講賔酬扵内園太常列朝儀扵班席御史¶
肅朝㑹而紏愆喝臚傳而杯舉節樂應而絲弹既&KR0744;¶
既飽弗譁弗喧于以示大羮元酒之質朴于以見調¶
元生物之甄陶槖神化扵一區降徳耀扵九霄饋五¶
&KR0308;扵暍者賜三餔扵老饕穄米朝酮發西凉之馬乳¶
䲭夷属車載大宛之葡萄玉門有保障之酒泉鐡堠¶
有金山之羊羔祁連有和酪之氷竇玄莵有濁醠之¶
松膠白填有宿熟之鲁醖黒䝤有顆&KR0308;之椰瓢輻湊¶
兩都恩沾四郊臨辟雍而養耆耄擴淳風而化漓澆¶
<pb:KR4d0520_SBCK_003-8b>¶
措天下扵泰和之域澤生民扵仁義之膏又豈特羡¶
陏人之玉薤責楚貢之包茅也㢤扵是&KR0920;生之流聞¶
吾言逡廵再拜趍隅摳衣進退有礼羞前之為將弃¶
壷觴扵糟丘之澤揮盞斚扵牛飲之池謂寧歎扵扼¶
腕毋終酣扵噬臍僕曉之曰酒者元醴天之甘禄時¶
和嵗豐家給人&KR0085;麹蘖以時湛熾潔熟以之享神神¶
降之福以之祈年年登五榖朋酒斯享親戚用睦吾¶
試與子礼飲是朂肴核具陳盃&KR0741;新沭問答未巳春¶
陽煜煜箋吾賦扵棐几記匏尊之相属¶
　　天明辭&KR0009;兀顔子中都事¶
閶闔啓&KR0006;天明八風盪&KR0006;萬彚成子午循環&KR0006;中氣¶
<pb:KR4d0520_SBCK_003-9a>¶
清嗟人心&KR0006;皎獨靈众論螽午&KR0006;結愲誰理維綱常¶
&KR0006;為道之&KR0100;浮俗夸靡&KR0006;純朴散徙混沌鑿兮約語¶
驚世安得羽翰&KR0006;横際天登泰階&KR0006;趍紫垣揖咎繇¶
&KR0006;礼樂先黼黻衮衣&KR0006;開乾乾¶
　　盧𠦑亨秋山圖¶
皎皎白駒&KR0006;在空谷負笈携書&KR0006;人如玉路長漫漫¶
&KR0006;紛草木天歩艱難&KR0006;遅我躅安得軒車&KR0006;房駟服¶
躡千里&KR0006;信宿¶
　　挽馮侍御¶
登髙原而悵望&KR0006;殞喬木扵江城謂耆徳之方茂&KR0006;¶
將縯年而百齡奚巫陽之下招&KR0006;返帝閽之髙明衣¶
<pb:KR4d0520_SBCK_003-9b>¶
吾&KR0022;之群彦&KR0006;㑭何&KR0025;乎老成昔公周流四方&KR0006;&KR0881;¶
世路之險平樂林泉而棲遅&KR0006;友漁樵而忘形望筍¶
輿之不再&KR0006;掲丹旋扵郵亭故郷遥&KR0006;親戚驚九原¶
&KR0201;&KR0006;閟泉扃惨物交&KR0006;鳥悲鳴嗟孝子&KR0006;心煢煢¶
　　山陽招𨼆辭為叚吉甫𦔳教賦¶
有羙人&KR0006;山之陽芰荷衣&KR0006;芙蓉裳抱修䏻與姱節¶
&KR0006;願俟時乎將行何藎葹之&KR0258;呇&KR0006;欲蔽羙乎蘭芳¶
山之陽&KR0006;連林重岡嶢嵲礧磈&KR0006;巘崿巉嶈石瀨&KR0006;¶
珊珊雲容&KR0006;英英潜蛟躍淵踔尾&KR0006;深不可量赤豹¶
文狸&KR0006;左騰右&KR0750;羙人㱕来&KR0006;山中不可久&KR0335;&KR0006;盍¶
將返乎吾郷¶
<pb:KR4d0520_SBCK_003-10a>¶
　　答招𨼆¶
山之陽&KR0006;蘭&KR0649;芳泉甘土肥&KR0006;稼穡香食耕釣&KR0006;衣¶
&KR0345;桒随𫠦適&KR0006;將何望髙門列戟&KR0006;公侯之防深官¶
網户&KR0006;室家之光秦篝齊𫃵&KR0006;綺紈之常蛾眉㬅睩¶
&KR0006;巧咲之𢦤吴歈蔡謳&KR0006;雅音之傷炮羔&KR0097;粗&KR0006;鼎¶
食之良羙人&KR0006;召余霞佩&KR0006;頡頏吾不&KR0014;以此昜彼¶
&KR0006;惟山之陽¶
　　黄鵠歌悼亡妻¶
黄鵠髙飛&KR0006;蚤失其慈托異巢而匹偶&KR0006;引雛以棲¶
忽飄風之木落&KR0006;驚故林之傾欹天命之不恒&KR0006;殞¶
其故雌幸故人之来招&KR0006;𣺌千里而懐㱕何憸人之¶
<pb:KR4d0520_SBCK_003-10b>¶
搆難&KR0006;使昜其辭豈無良媒&KR0006;念黄口之無依黄鵠¶
之&KR0084;&KR0006;忍聞之¶
　　又¶
黄鵠㱕来&KR0006;逍遥俯江海&KR0006;厯山𣗳盻郷家&KR0006;路迢¶
迢思及哺&KR0006;復故巢世路險艱&KR0006;荆榛交䜛人搆我¶
&KR0006;使我心忉念慈親&KR0006;裂情抱昔托我所&KR0006;今亲我¶
約&KR0010;將晏&KR0006;百草焦玄雲合&KR0006;雨風飄月星晦&KR0006;嗚¶
呼兒&KR0197;思兒孤&KR0006;匪昏匪朝黄鵠之&KR0084;&KR0006;孰知其聊¶
　　南山招𨼆辭&KR0009;王君實左丞¶
有羙人&KR0006;南山之南紫霞衣&KR0006;白霓襜𡵯蘭臯兮逍¶
遥采芳洲&KR0006;宜男生好&KR0113;而㳤羙&KR0006;情肅穆而守謙¶
<pb:KR4d0520_SBCK_003-11a>¶
衆増妬而嫉羙&KR0006;何靈𤨏之不椷乕豹九関&KR0006;囐崿¶
嶄巖驞駍駖磕&KR0006;淵泉灂瀺深不可測&KR0006;髙不可叅寒¶
多蝮&KR0006;暑多蚏猿啾啾&KR0006;鳥喃喃峛崺埢垣&KR0006;居䖏¶
孰堪靜不可黙&KR0006;躁不可談呌帝閽而路杳&KR0006;老將¶
依乎彭聃羙人羙人㱕来&KR0006;南山不可以久淹¶
　　荅招𨼆&KR0009;兀顔子中都司¶
鳳凰鳴&KR0006;髙岡梧桐生&KR0006;朝陽時俗羙&KR0006;清明峩峩¶
冠冕&KR0006;濟濟衣裳弓旌車羔雁書子招我&KR0006;山之隅¶
朝可仕&KR0006;山可居禄可養&KR0006;志可舒唐堯垂拱&KR0006;臯¶
陶謀謨道將行&KR0006;母踟蹰¶
　　棹歌¶
<pb:KR4d0520_SBCK_003-11b>¶
雲溶溶&KR0006;山崦屋渠渠&KR0006;林隈悵懐君&KR0006;何所𠋣蘭¶
棹&KR0006;徘徊¶
　　逰朱方賦¶
丁亥之冬僑寓朱方客有談江山之勝約予重逰焉¶
扵是携酒肴摳衣躡屫縦𡵯山城之下殘雪既消寒¶
煙弄晴長江浩瀚海門東傾西連建業北眺廣𨹧碧¶
𣗳㕘差嵐光相縈浮玉峙扵中流焦阜屹其&KR0994;層甘¶
露構而多景扁華陽逸而瘞鶴銘山横北固水潔中¶
泠西津喧&KR0006;㱕渡晚𤓰𡵯隔&KR0006;風帆&KR0127;汨雲濤之千¶
頃寔可壮逰觀而濯&KR0109;纓客同子方登髙而望逺蕩¶
瀟洒之心胸獨不知南徐之舊鎮厯六代而提封晋¶
<pb:KR4d0520_SBCK_003-12a>¶
宋則表其天限齊陳則矜其地雄梁則金甌無缺吴¶
則鐡甕城空郡實浙西之障山為江左之衝近有乕¶
跑之泉逺有鶻栖之峰京峴髙&KR0006;龍目並曲阿下而¶
練湖潨黄鵠旋西白兎馳東杜䳌開而鶴林仙去狼¶
石臥而謀臣筭同崇丘昇&KR0006;五州見卯港埭&KR0006;千艘¶
通碧瓦鱗次朱楼翠重其陽則阡陌之饒其隂則巖¶
峦之叢包吴越而帶楚尾引淮泗而䟽汴中兹豈非¶
京口之壮觀而為南郡之所崇㢤余謂客曰子既巳¶
悉兹境之盛曽未厭扵吾心盖山川非人不勝郡望¶
惟前賢之登臨余既與子觀江流而知海納盍亦思¶
往古而評来今昔也江表為鎮為牧轉運節度刺史¶
<pb:KR4d0520_SBCK_003-12b>¶
都𥆳世代旋移㡬千萬人之相䠱晋則謝玄桓中唐¶
則韓滉徳&KR0073;旌旄擁扵江臯𧴀貅夾扵津渡辨士謀¶
臣歌姬舞女蝸觸蜂衙蠅鑚蟻聚莫不樂其功賞夸¶
榮前度偉言論扵青史騁英豪扵兹土矣觀其踴躍¶
功名際遇風雲&KR0466;厲山川指麾民人恍千古如一日¶
追陳跡而無存慨江流之如昨情百感而難陳吾方¶
與子&KR0259;江山之勝槩瀕漁樵之洲島渺天地之一身¶
若驚塵之棲草嗟既往之難&KR0335;思無窮之奚了扵是¶
挹林風而振長&KR0209;坐&KR0741;石而飲清流知天命之巳定¶
與造物而同逰任去来之自得復遑遑&KR0006;何求¶
　　采蕙蘭¶
<pb:KR4d0520_SBCK_003-13a>¶
閶闔啔&KR0006;祥颷吹椘澤&KR0006;蕭騷悵思君&KR0006;無聊采&KR0525;¶
帶&KR0006;臨朝紉蘭&KR0006;盈懐緑花&KR0006;紫臺時不可以再来¶
折芳馨&KR0006;徘徊¶
　　濯滄浪¶
塵&KR0109;煩&KR0006;欲濯滄浪去滄浪水深不可渡風髙浪翻¶
潜蛟怒欲掇芳&KR0006;君之故芳馨盈懐&KR0006;君不我顧白¶
雲澷澷&KR0006;来時路青山白屋&KR0006;我安所䖏¶
存復齋文集卷之三¶
